<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <RootNamespace>RDRF.App</RootNamespace>
    <AssemblyName>RDRF.App</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>..\..\rdrf.ico</ApplicationIcon>
    <StartupObject />
    <Version>1.0.0-pre1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RDRF.Core\RDRF.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="..\..\rdrf.ico" Link="rdrf.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
  </ItemGroup>

</Project>





