# RDRF

./: .gitignore  LICENSE  RDRF.sln  README.md  build-release.ps1
src/RDRF.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RDRF.App.csproj  RdrfMessageBox.xaml  RdrfMessageBox.xaml.cs
src/RDRF.App/Controls/: SideBySideDiffView.xaml  SideBySideDiffView.xaml.cs  WaterRippleCanvas.xaml  WaterRippleCanvas.xaml.cs
src/RDRF.App/Services/: DecryptService.cs  EncryptService.cs  IDecryptService.cs  IEncryptService.cs
src/RDRF.App/Themes/: Dark.xaml  Light.xaml
src/RDRF.App/ViewModels/: DecryptViewModel.cs  DiffLineItem.cs  EncryptViewModel.cs  FileTreeNode.cs  HistoryViewModel.cs  PasswordViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  SideBySideDiffLine.cs  ViewModelBase.cs
src/RDRF.Cli/: Program.cs  RDRF.Cli.csproj
src/RDRF.Cli/Commands/: BackupCommand.cs  CheckCommand.cs  ConfigCommand.cs  DiffCommand.cs  EtiCommand.cs  FpCommand.cs  InfoCommand.cs  InitCommand.cs  ListCommand.cs  NextCommand.cs  PullCommand.cs  PushCommand.cs  ReachCommand.cs  RemoteCommand.cs  RemoveBackendCommand.cs  RescueCommand.cs  ResetCommand.cs  RestoreCommand.cs  ServerCommand.cs  StatusCommand.cs  VerifyCommand.cs
src/RDRF.Cli/Services/: HashHelper.cs  PasswordOptions.cs  PasswordProvider.cs  ProgressReporter.cs
src/RDRF.Core/: Adler32.cs  BackupOrchestrator.cs  Constants.cs  FileSizeFormatter.cs  RDRF.Core.csproj  RDRFEngine.cs  RdrfException.cs  RdrfProgressReport.cs  RecoveryExecutor.cs  RestoreOrchestrator.cs
src/RDRF.Core/Abstractions/: Hex.cs  ICompressor.cs  IEncryptionLayer.cs  IFSSEngine.cs  IFragmentEngine.cs  IFsaEngine.cs  IIndexManager.cs  IIntegrityChecker.cs  IMetadataManager.cs  IRecoveryExecutor.cs
src/RDRF.Core/BackupPhases/: BackupReadPhase.cs  Fss1WindowedPipeline.cs  RestoreFragmentReader.cs
src/RDRF.Core/Composition/: ServiceCollectionExtensions.cs
src/RDRF.Core/Compression/: BrotliAlgorithm.cs  CompressionRouter.cs  Compressor.cs  CompressorWrapper.cs  GzipAlgorithm.cs  ICompressionAlgorithm.cs  Lz4Algorithm.cs  Lz4HcAlgorithm.cs  LzmaAlgorithm.cs  LzmsAlgorithm.cs  LzoAlgorithm.cs  XpressHuffAlgorithm.cs  XzAlgorithm.cs  ZstdAlgorithm.cs
src/RDRF.Core/Compression/Ckc/: CkcAlgorithm.cs  CkcAnsCodec.cs  CkcBwt.cs  CkcDictionary.cs  CkcDistSlot.cs  CkcEncoder.cs  CkcEngine.cs  CkcMatchFinder.cs  CkcStateMachine.cs  CkcTansTable.cs  CkcToken.cs
src/RDRF.Core/Configuration/: GlobalConfig.cs  RdrfConfig.cs
src/RDRF.Core/DSAA/Abi/: DsaaStorageAbi.cs  DsaaStream.cs  dsaa_reader.h  dsaa_storage.h
src/RDRF.Core/DSAA/NativePlugin/: NativeBackendConfigFactory.cs  NativePluginLoader.cs  NativeStorageBackend.cs  NativeStorageBackendFactory.cs
src/RDRF.Core/Device/: GpuContext.cs  GpuCrypto.cs  GpuFss3.cs  GpuHasher.cs
src/RDRF.Core/Diff/: DiffEngine.cs  DiffResult.cs  IDiffStrategy.cs
src/RDRF.Core/Diff/Strategies/: BinaryDefaultStrategy.cs  ImageDiffStrategy.cs  IniDiffStrategy.cs  JsonDiffStrategy.cs  MediaDiffStrategy.cs  TextGenericStrategy.cs
src/RDRF.Core/ETN/: EtnBlockMap.cs  EtnPrecision.cs  EtnTrailer.cs
src/RDRF.Core/Encryption/: AesNiCtr.cs  EncryptionLayer.cs  EncryptionLayerWrapper.cs
src/RDRF.Core/FSA/: FsaEngine.cs  FsaEngineWrapper.cs
src/RDRF.Core/FSS/: DuipCode.cs  FSSEngine.cs  FSSEngineWrapper.cs  Fss1Neighbor.cs  Fss2RRepair.cs  Fss2Verify.cs  Fss3ReedSolomon.cs  Fss5CrossRecovery.cs  Fss5PSend.cs  Fss61Etn.cs  Fss61RepairData.cs  Fss61RepairTrailer.cs  Fss62Etn.cs  Fss62RepairData.cs  Fss62RepairTrailer.cs  Fss6Etn.cs  FssRepairService.cs  IFssStrategy.cs  LtCode.cs  Precode.cs  ReedSolomon.cs
src/RDRF.Core/FragmentEngine/: FragmentEngine.cs  FragmentEngineWrapper.cs
src/RDRF.Core/Index/: IndexManager.cs  IndexManagerWrapper.cs
src/RDRF.Core/Integrity/: IntegrityChecker.cs  IntegrityCheckerWrapper.cs
src/RDRF.Core/Logging/: ConsoleLogSink.cs  DebugLogSink.cs  FileLogSink.cs  ILogSink.cs  LogEntry.cs  LogLevel.cs  RdrfLogger.cs
src/RDRF.Core/Metadata/: MetadataManager.cs  MetadataManagerWrapper.cs
src/RDRF.Core/PasswordManager/: MachineKey.cs  PasswordEntry.cs  PasswordManager.cs  PasswordStore.cs
src/RDRF.Core/Storage/: BackendConfigEntry.cs  ConfigManager.cs  DeployHelper.cs  FragmentFileHeader.cs  IStorageBackend.cs  IStorageBackendFactory.cs  ManagementFile.cs  PluginLoader.cs  PullService.cs  PushService.cs  RcFile.cs  RdrfBackendFactory.cs  RdrfNativeBackend.cs  StorageAdapter.cs  StorageConfig.cs  StorageOrchestrator.cs  StorageProgress.cs  StorageUploadOptions.cs  TransferService.cs
src/RDRF.Core/Versioning/: DiffChunk.cs  DiffEngine.cs  RealVersionedBackup.cs  RealVersionedRestore.cs  VersionChain.cs  VersionChainConfig.cs  VersionRecord.cs  VersionedBackup.cs  VersionedRestore.cs
src/RDRF.Server/: FragmentStore.cs  Program.cs  ProtocolHandler.cs  RDRF.Server.csproj
src/RDRF.TestConsole/: Program.cs
tests/RDRF.App.Tests/: DecryptTests.cs  EncryptTests.cs  HistoryViewModelTests.cs  KeyDerivationTests.cs  RoundTripTests.cs  (+3 more)
tests/RDRF.Core.Tests/: AesNiCtrTests.cs  CompressorTests.cs  ConfigManagerTests.cs  CtrTransformStreamTests.cs  DiffStrategyTests.cs  DuipCodeTests.cs  EncryptionTests.cs  EtnByzantineTests.cs  EtnCrossStrategyTests.cs  EtnCrossValidationTests.cs  EtnEdgeCaseTests.cs  EtnIntegrationTests.cs  EtnPrecisionTests.cs  EtnTestHelpers.cs  FSSEngineTests.cs  FragmentEngineTests.cs  FragmentFileHeaderTests.cs  FsaEngineTests.cs  Fss5LargeRestoreTests.cs  Fss61Tests.cs  Fss6CompressionAndGcTests.cs  FssEndToEndTests.cs  FssRepairServiceTests.cs  FssStrategyUnitTests.cs  HexTests.cs  IndexManagerTests.cs  IntegrityCheckerTests.cs  KeyStorageBackendTests.cs  LoggerTests.cs  MediaDiffTests.cs  MetadataManagerTests.cs  NativePluginE2ETests.cs  NativePluginTests.cs  OrchestratorTests.cs  PasswordManagerTests.cs  PrecodeTests.cs  RDRF.Core.Tests.csproj  RcFileTests.cs  RdrfConfigTests.cs  RdrfIndexBoundaryTests.cs  (+9 more)
tools/RDRF.Deploy.Push/: Program.cs  RDRF.Deploy.Push.csproj
tools/RDRF.Plugins.Rest/: RDRF.Plugins.Rest.csproj  RestStorageBackend.cs  RestStorageBackendFactory.cs
(+63 files in other folders)
