<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0-pre1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RDRF.Core\RDRF.Core.csproj" />
  </ItemGroup>

</Project>



