<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>rdrf-push</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RDRF.Core\RDRF.Core.csproj" />
    <ProjectReference Include="..\RDRF.PluginLoader\RDRF.PluginLoader.csproj" />
  </ItemGroup>

</Project>
