<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>RDRF.Core</RootNamespace>
    <AssemblyName>RDRF.Core</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <Description>RC File Encryption System - Core Library</Description>
    <Authors>RDRF Contributors</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Formats.Cbor" Version="10.0.9" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.12" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.12" />
  </ItemGroup>

  <!-- Zero third-party dependencies. All crypto uses .NET 8 built-in APIs. -->

</Project>
