<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RDRF.Core\RDRF.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.57.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.9" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\rdrf.ico" Link="rdrf.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>rdrf</AssemblyName>
    <ApplicationIcon>..\..\rdrf.ico</ApplicationIcon>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>



